<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Vp5i`n=59szbjf%/~iIX">Player</variable><variable type="KIND_SpriteKind" id="Y4lBz|yyQIo$$t2N;X-@">Projectile</variable><variable type="KIND_SpriteKind" id="63m$Xh%:V@0#F[%W!5r-">Food</variable><variable type="KIND_SpriteKind" id="0+4c|eHmXmTH+_v}PVOn">Enemy</variable><variable id="rah2yVqeO0x?fi,IJ}wf">mySprite</variable><variable id="PvP`y9R8SvKRX3`+!B@?">nave</variable><variable id="p,^q=PP5(JWuZQO4M?R$">projectile</variable><variable id="2m6q1*PoE+~?;z7A[uVJ">bala</variable><variable id="dGv2Tw;4bsdl}}?6gU#K">enemis</variable></variables><block type="pxt-on-start" id="a5rPQD%bzv1Ib/KC#Pb]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="=d)[)D}:cz1n?N-Yhhr9"><field name="VAR" id="PvP`y9R8SvKRX3`+!B@?">nave</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="it.~B03ArAF`r?MFbCI$"><value name="img"><shadow type="screen_image_picker" id="@6*t`.=b4X1j}(%J%1@y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 2 . . . . . . . . . . . . . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 . . 
5 5 2 2 2 2 2 2 2 2 2 2 2 2 . . 
5 5 2 2 2 2 2 2 2 2 9 9 2 2 2 . 
5 5 2 2 2 2 2 2 2 2 9 9 2 2 2 . 
5 5 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 . . 
2 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jl.q:4=31}-_dL$8x?7$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id=",9F8?us58E%0JuQms,=C"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="I(`t8QU$/xUuX3saT%63"><field name="VAR" id="PvP`y9R8SvKRX3`+!B@?">nave</field></block></value><value name="on"><shadow type="toggleOnOff" id="j8hC*A,lwd@K^_qX?ekJ"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id=";}YL]iy}`r+3:hM2Z%T]"><value name="value"><shadow type="math_number" id="F8rya~J},3./BtWgR#]+"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="d[|4B=+V*0sE]YArITV}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="s{nUP!MVC:4(2,2-SKe["><field name="VAR" id="PvP`y9R8SvKRX3`+!B@?">nave</field></block></value><value name="vx"><shadow type="math_number" id="/dw_ktlqm_IniD;z,N2)"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id=",/NWD=Q~1+0_1BF^tixU"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Or/9{1$@vJdn1hIkFSEo" x="30" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="BUvvl@TXoC7B(5RF)Fjh"><field name="VAR" id="2m6q1*PoE+~?;z7A[uVJ">bala</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="/TH|zlxHngDl)Ja9:;-j"><value name="img"><shadow type="screen_image_picker" id="UIFna.kNh|2uw-nUEKIc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 5 5 . . . . . . . . . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . . 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . 5 5 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Uf:x~ZGWY5S2B:6_:py;"><field name="VAR" id="PvP`y9R8SvKRX3`+!B@?">nave</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/YV3~fj0{GzGPfEap?PU"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`?rw~YQE]e3/;r*%@pu2"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="5YT#3Z^Y;TL3lsZUP)_c"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="dI=~{$BQ_9u#$tL,/p6a" x="50" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s$vI^+9?H~]K*!YtIsnX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@ryMu?8:68ny[0AH;Nn="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="NTEi,ShBApt0=qf5Drb0"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="oReoz8GHG[ExRHMX@J85"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="}x^a].dJdA.,gKZL1g!|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="]#-#^w9^vSr?$udh.]mO"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="4KX.uyE!.p}_#nnm*xC!"><value name="value"><shadow type="math_number" id="eS[V(!R8s6QZx6YOkPJw"><field name="NUM">-1</field></shadow></value><next><block type="startEffectOnSprite" id="%Wc3}M8$LspxkI%aUUAE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="Z#=HPOCw##_K`5E`*K!B"><field name="VAR" id="PvP`y9R8SvKRX3`+!B@?">nave</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="EcK!Sbco,.v`DN--K~a-" x="50" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H)vV.S;Q;dI,6E|:i=tn"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^!Qe+P9:n~-Y2A|VJ*$Z"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="XG(%f_Uv(^],80Se-kUk"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/yvCq$#e:F`Uh8S{HC{B"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="9of/~AiP|j$sihi)/|Xs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="*!`BX6w5aM3RN1xN-$BN"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="+fnh@JE.lj%Dde7%s#Mp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="fi:-cGK)~kg@I%=H=Zx*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="_k{#aTh`T{=wam^By`5N"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="K=EKn()[:uwU0@kS~ODW"><value name="value"><shadow type="math_number" id=".y:8QT{?o#:D?gs$nn]e"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="go0`Wdn(L,6^u7+PYcqZ" x="50" y="1090"><value name="period"><shadow type="timePicker" id="=gUbF!sWM$V;G[c:#j[0"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="r)STY[YCk.ut.g|k9KPc"><field name="VAR" id="dGv2Tw;4bsdl}}?6gU#K">enemis</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DAy/S@rKlUO04D?E3ZFP"><value name="img"><shadow type="screen_image_picker" id="d;/r=]N27#=)]kWB#U;K"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . c c . . . c c . . . . . 
. . . . . c c c c c 7 7 7 7 7 7 
. . . . . c f c f c 5 5 5 5 5 5 
. . . . . c c c c c 3 3 3 3 3 3 
. . . . . c f f f c 2 2 2 2 2 2 
. . . . . c c c c c 9 9 9 9 9 9 
. . . . . c c c c c 4 4 4 4 4 4 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8om~5^$a`1tCe@yL==+u"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="@mM3PI([O9=IV5S=gA,Q"><value name="sprite"><block type="variables_get" id="IW@z;eU}{;TG9zpP+)fD"><field name="VAR" id="dGv2Tw;4bsdl}}?6gU#K">enemis</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d~0L$DNfmj9LlXz)7j#W"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jOF:s_SWM6PT)l|Aor8]"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="`TlVqj,zTV{8[M!dL~0I"><value name="sprite"><block type="variables_get" id="s*Orhwy.?sdz-8zxP$zm"><field name="VAR" id="dGv2Tw;4bsdl}}?6gU#K">enemis</field></block></value><value name="x"><shadow type="positionPicker" id="iENr_*i/j?}!Tfbtt;$Y"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="V$K4lg!QsIA.GCb:FF!)"><value name="min"><shadow type="math_number" id=".SA=Vfg.|w1/+Y4~f;V9"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="U;=^`K%gaIMG6hUjPP!K"><field name="NUM">112</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>